#=================================== MODIFY IF YOU KNOW WHAT YOU ARE DOING ==========================

spring.application.name=venusApis
server.port=8081


#DB Configs
spring.datasource.url=jdbc:oracle:thin:@//197.221.147.94:1521/pdblive
spring.datasource.username=SMSBANK
spring.datasource.password=SMSBANK
spring.datasource.hikari.schema=SMSBANK

# Other Configs
app.venus.coreSchema=TPBLIVE
app.venus.fetchLimit=8000

# Extras
app.venus.bankName=PRIDE BANK

# Jasypt Beans
jasypt.encryptor.bean=encryptorBean

# Endpoint Auth Config
app.venus.auth.username=ENC(ZDt0Wp9yNTpCOf8J5MR8Qg==)
app.venus.auth.password=ENC(0wSSpoTK5oIsdy7FsuVWBzaFwYhLMwNl)

# JWT
app.jwt.secret=sTd4hJv7kY9pLq2wE5bRc8fXg3zN6mM1nB4vC7xZ0yV9aP5oD8uF2iH3jK4lQ6
app.jwt.expiration=500000

# Callable Sps
app.venus.callableTasks=LOAD_ALERT_MESSAGES, LOAD_ALERT_MESSAGES_DEP
app.venus.pendingCharge=V_PENDING_CHARGES_WIP
app.venus.failedCharge=V_FAILED_CHARGES

# GL Configs
app.venus.taxChargeGl=1-06-***-01-2060110
app.venus.bankChargeGl=1-06-***-01-4020209
app.venus.vendorChargeGl=1-00-000-00-2070307

# Cron Jobs
app.venus.callableSvc=0 */2 * * * *

# Supernova WS
app.venus.rubiApi=http://197.221.147.94:7090/supernovaws/

# License
app.venus.licenseToken=psNAgHQ5h8EFHKOxGFLboipEQRTDcDMTY2JN+ITKh3fcBpCFRma1vrE2cy7rq6EV
app.venus.skipLicenseCheck=Y

#File Utils
io.config.xapiFilePath=D:\\Projects\\VenusSmsService\\venusApis\\xapicodes\\

#Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{30} - %msg%n
logging.level.org.springframework.boot.autoconfigure=ERROR

#logging.config=classpath:logback-spring.xml
logging.file.name=logs/venus.log
logging.level.org.springframework.web=DEBUG
logging.level.com.neptunesoftware.venusApis.Services=INFO
logging.level.com.neptunesoftware.venusApis.Repository=DEBUG

# Mail configs
spring.mail.host=smtp.domain.com
spring.mail.port=587
spring.mail.username=donotreply@bankequiweb.com
spring.mail.password=Nep@9876
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true




